{
  "_from": "@wiris/mathtype-ckeditor5",
  "_id": "@wiris/mathtype-ckeditor5@7.24.1",
  "_inBundle": false,
  "_integrity": "sha512-CA45OVNdLIR2X42F82yiTLwU+TF/lXQWZIHCvtEHWD4FjzjUo/vJjzPXuGDBpwuMYBVvCObUAazsF3wHUlisZQ==",
  "_location": "/@wiris/mathtype-ckeditor5",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "@wiris/mathtype-ckeditor5",
    "name": "@wiris/mathtype-ckeditor5",
    "escapedName": "@wiris%2fmathtype-ckeditor5",
    "scope": "@wiris",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@wiris/mathtype-ckeditor5/-/mathtype-ckeditor5-7.24.1.tgz",
  "_shasum": "ae60d8203d05e589a7f84bd505dce8dd826d117d",
  "_spec": "@wiris/mathtype-ckeditor5",
  "_where": "C:\\Users\\Admin Computer\\Desktop\\mathtype-webpage",
  "author": {
    "name": "WIRIS Team",
    "url": "http://www.wiris.com"
  },
  "bugs": {
    "email": "support@wiris.com"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@ckeditor/ckeditor5-core": ">=22.0.0",
    "@ckeditor/ckeditor5-engine": ">=22.0.0",
    "@ckeditor/ckeditor5-ui": ">=22.0.0",
    "@ckeditor/ckeditor5-widget": ">=22.0.0",
    "@wiris/mathtype-html-integration-devkit": "1.4.2"
  },
  "deprecated": false,
  "description": "MathType Web for CKEditor5 editor",
  "files": [
    "/src",
    "icons",
    "theme",
    "lang"
  ],
  "homepage": "http://www.wiris.com/",
  "keywords": [
    "chem",
    "chemistry",
    "chemtype",
    "ckeditor",
    "ckeditor5",
    "editor",
    "equation",
    "latex",
    "math",
    "mathml",
    "maths",
    "mathtype",
    "wiris"
  ],
  "license": "MIT",
  "main": "src/plugin.js",
  "name": "@wiris/mathtype-ckeditor5",
  "repository": {
    "type": "git",
    "url": "https://github.com/wiris/html-integrations/tree/stable/packages/mathtype-ckeditor5"
  },
  "scripts": {
    "compile": "node ../../scripts/services/compile src/plugin.js ."
  },
  "version": "7.24.1"
}
